applications:
- name: pols-place
  project: birthdays
  targetNamespace: birthdays
  remoteRefKey: silvester-io_github_private-ssh-key
  github:
    organization: birthdaypies
    repository: pols-place-gitops
  helm:
    valueFiles:
    - values.yaml